server.port=888
server.context-path=/

spring.datasource.url=jdbc:postgresql://localhost:5433/fortune_wheel_db
spring.datasource.username=postgres
spring.datasource.password=Ivan230691
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


