server.port=888

spring.datasource.url=jdbc:postgresql://localhost:5433/fortune_wheel_db
spring.datasource.username=postgres
spring.datasource.password=Ivan230691
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret.key=need_secret_key_from_file_on_vault_storage_!!!!!_!!!!!_!__!_!_!_!_!_!_!_!!__!!!!!_!!!!!_!__!_!_!_!
jwt.token.expiration=6000000
jwt.token.issuer=MIF

jwt.secret.api-client.key=other_secret_need_secret_key_from_file_on_vault_storage_!!!!!_!!!!!_!__!_!_!_!_!_!_!_!!_
jwt.token.api-client.expiration=6000000
jwt.token.api-client.issuer=MIF-API-CLIENT

springdoc.swagger-ui.disable-swagger-default-url=true